//--------------------------------------------------------+
// Справка об использовании скрипта exporter.php
//--------------------------------------------------------+


// Установка
1. Поместить в дирректорию сайта файл exporter.php
2. На каждой странице сайта вырезать блок:
	<div class="t-container">...</div>, который содержит в себе новостные items
2. Вместо него вставить:
	<?php
	$rubricName = 'открытый университет Word';
	require 'exporter.php';
	?>
3. Где вместо слова Word необходимо вставить: 
	наука,
	образование,
	культура,
	общественная жизнь,
	спорт,
в зависимости от контента страницы
4. Сохранить страницу под тем же именем, но в формате .php
5. На странице index.html переименовать пути, ведущие на модифицированные страницы, изменив их формат с .html на .php

//--------------------------------------------------------+